{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QuizAppBackendApplication<QuizAppBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.BerkanOzcelik.starter.QuizAppBackendApplication",
            "projectName": "QuizAppBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}